# AhoyHotelManagement

./: .gitignore  README.md
AhoyHotel/: AhoyHotel.sln
AhoyHotel/Ahoy.Hotel.Api/: Ahoy.Hotel.Api.csproj  Program.cs  Startup.cs  appsettings.json
AhoyHotel/Ahoy.Hotel.Api/Controllers/: AhoyHotelController.cs  BookingsController.cs  ErrorsController.cs  HotelController.cs
AhoyHotel/Ahoy.Hotel.Api/Filters/: ExceptionFilter.cs
AhoyHotel/Ahoy.Hotel.Api/Logs/: Ahoy-20220812.txt
AhoyHotel/Ahoy.Hotel.Api/Properties/: launchSettings.json
AhoyHotel/Ahoy.Hotel.Api/Services/: BookingService.cs  HotelService.cs  IBookingService.cs  IHotelService.cs
AhoyHotel/Ahoy.Hotel.Core/: Ahoy.Hotel.Core.csproj  AhoyAutoMapper.cs  AhoyExceptionResponse.cs  HotelConst.cs
AhoyHotel/Ahoy.Hotel.Core/Dtos/: BookingDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  FacilityDto.cs  HotelDto.cs  HotelFacilityDto.cs  PagedResponsResult.cs
AhoyHotel/Ahoy.Hotel.Core/Models/: Booking.cs  Facility.cs  Hotel.cs  HotelFacility.cs
AhoyHotel/Ahoy.Hotel.Core/Utilities/: AhoyUtils.cs  PagedResultBase.cs
AhoyHotel/Ahoy.Hotel.EntityFramework/: Ahoy.Hotel.EntityFramework.csproj
AhoyHotel/Ahoy.Hotel.EntityFramework/Core/: AhoyHotelContext.cs
AhoyHotel/Ahoy.Hotel.EntityFramework/Migrations/: 20220812212240_initialscript.Designer.cs  20220812212240_initialscript.cs  20220813072129_ahoybookings.Designer.cs  (+4 more)
AhoyHotel/Ahoy.Hotel.Repository/: Ahoy.Hotel.Repository.csproj
AhoyHotel/Ahoy.Hotel.Repository/Implementaion/: BookingRepository.cs  HotelRepository.cs
AhoyHotel/Ahoy.Hotel.Repository/Interfaces/: IBookingRepository.cs  IHotelRepository.cs
AhoyHotel/Ahoy.Hotel.Service/: Ahoy.Hotel.Service.csproj
AhoyHotel/Ahoy.Hotel.UnitTest/: Ahoy.Hotel.UnitTest.csproj  BookingTest.cs  FakeBookingService.cs  HotelFakeService.cs  HotelTest.cs  UnitTest1.cs
(+5 files in other folders)
