<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahoy.Hotel.Core\Ahoy.Hotel.Core.csproj" />
    <ProjectReference Include="..\Ahoy.Hotel.EntityFramework\Ahoy.Hotel.EntityFramework.csproj" />
  </ItemGroup>

</Project>
